<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fc5f8"
    tools:context=".Symptoms">


    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="701dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="58dp"
        android:background="#ffffff"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="556dp"
        android:autoSizeTextType="uniform"
        android:text="Symptoms of Mild Depression?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="447dp"
        android:layout_height="133dp"
        android:layout_marginBottom="612dp"
        android:background="@drawable/topbar"
        android:drawableLeft="@drawable/ic_done"
        android:paddingStart="25dp"
        android:paddingEnd="50dp"
        android:text="HELIOS"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/Sad"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="380dp"
        android:text="Overwhelmingly Sad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="289dp"

        android:layout_marginEnd="263dp"
        android:layout_marginBottom="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sad" />

    <TextView
        android:id="@+id/Focusing"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="395dp"
        android:text="Hard to Focus"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="289dp"

        android:layout_marginEnd="62dp"
        android:layout_marginBottom="443dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_irritated" />

    <TextView
        android:id="@+id/Guilty"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="145dp"
        android:text="Feeling Worthless"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Irritated"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="146dp"
        android:text="Easily Irritated"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="535dp"

        android:layout_marginEnd="263dp"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_angry" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sceptic" />

</androidx.constraintlayout.widget.ConstraintLayout>