<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fc5f8"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:onClick="Back"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:background="#ffffff"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="552dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditNewPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="426dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="357dp"
        android:text="Confirm Password: "
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditNewConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"

        android:layout_marginStart="31dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="307dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="478dp"
        android:text="New Password: "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="423dp"
        android:layout_height="127dp"
        android:layout_marginBottom="687dp"
        android:background="@drawable/topbar"
        android:drawableLeft="@drawable/ic_done"
        android:paddingStart="25dp"
        android:paddingEnd="50dp"
        android:text="HELIOS"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>