<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fc5f8"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/EEG"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_plus_positive_add_mathematical_symbol"
        android:gravity="bottom"
        android:onClick="goEEG"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Upload EEG\nData"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/WhatDepression"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_search"
        android:gravity="bottom"
        android:onClick="goActivity2"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:shadowColor="#FF0000"
        android:text="What is depression"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/HospitalContact"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_hospital"
        android:gravity="bottom"
        android:onClick="Hospital"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nearby Hospitals"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/PastRecords"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/ic_checklist"
        android:gravity="bottom"
        android:onClick="goQuiz"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="PHQ-9"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="76dp"
        android:background="#ffffff"
        android:onClick="Signout"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="715dp"
        android:layout_marginBottom="76dp"
        android:background="#ffffff"
        android:onClick="GoSettings"
        android:shadowColor="#000000"
        android:shadowRadius="2100"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="447dp"
        android:layout_height="133dp"
        android:layout_marginBottom="612dp"
        android:background="@drawable/topbar"
        android:drawableLeft="@drawable/ic_done"
        android:paddingStart="25dp"
        android:paddingEnd="50dp"
        android:text="HELIOS"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>